# 
# OCAM2K camera, in Binning 2 mode (mode 3).
# Serial command is "binning on"
# Tested on an EDT VisionLink F4
#

# OCAM-2K in Bin 2 is 120x120 16 bit pixels, plus overscan, represented as a
# 1056x62 8-bit camera on cameralink.
#
camera_class:                  "First Light Imaging"
camera_model:                  "OCAM 2K - Bin 2 [120x120]"
camera_info:                   "1056x62 (8-tap, freerun)"

width:                         1056
height:                        62
depth:                         8
extdepth:                      8

# rbtfile specifies the FPGA file to be loaded (almost always aiag.bit)
#
rbtfile: aiagcl.bit

# camera link data path register bits (argument is a 2-digit hex value):
# sets the expected input data size and #taps
# bits 0-3: number of bits per pixel minus 1
# bits 4-7: number of taps minus 1
#
CL_DATA_PATH_NORM:             77	# Eight tap, 8 bits per pixel

# htaps/vtaps
htaps: 8

# ---  DISABLED FROM MAGAOX ---
# fv_once: 1
# method_framesync: EMULATE_TIMEOUT


#Serial port config for OCAM
#This will allow the EDTpdv serial_cmd utility to work.
serial_baud: 115200
